PORT=9000
TIFFIN_ACCESS_TOKEN="MrcRsr8veDb63Tnr5?9DcZUxGCXDGc72Fy--ZiPnqSIs-!NOmvf3-W3JDFaL-xlEIiHNUxywDjOAKz=iNNh8PhFDiQ7jMO?v?XIdmdwl?Y56LchteLlTZ49lzxrK3tG/K=Tiffin"
MONGO_CONNECTION_STRING="mongodb://tiffin:tiffinsafal<>12AP%40123<>@127.0.0.1:27017/tiffin"
EMAIL="testinstagram530@gmail.com"
EMAIL_PASSWORD="xmcydccskwucqaom"
SECRET_KEY="WBMeIhzWjh/4zDmNG03XxumRCOYrH7erE/!KV6ig-96s62kpt1M!atpXULsEGz9QqNUtMXh4Bw1-ldIesQZpSGOCc7yRY=nZoUI9sIozfR2mfm4W?uIXSTLe3xQaC9hR-Tiffin"